@import "variable";

header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: $background;;
    .wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 2.5fr 4fr 2fr 1fr;
        align-items: center;
        max-width: 1280px;
        margin: 0 auto;
        @media (max-width: 1296px) {
            padding-left: 16px;
            padding-right: 16px;
        }
        @media (max-width: 1280px) {
            grid-template-columns: 2.2fr 3fr 2.1fr 0.8fr;
        }
        @media (max-width: 992px) {
            position: relative;
            grid-template-columns: 4fr 4fr 4fr 1fr;
        }
        @media (max-width: 576px) {
            grid-template-columns: 3fr 2fr 1fr;
            grid-row-gap: 26px;
        }
        padding: 32px 0;
        @media (max-width: 576px) {
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .column:nth-of-type(1) {
            display: flex;
            align-items: center;
            @media (max-width: 576px) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            img {
                width: 58px;
                height: 34px;
            }
            .items {
                margin-left: 6px;
                p:nth-of-type(1) {
                    color: $logoColor;
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 8px;
                }
                p:nth-of-type(2) {
                    color: $baseColor;
                    font-size: 11px;
                }
            }
        }
        .column:nth-of-type(2) {
            @media (max-width: 992px) {
                position: absolute;
                height: 0;
                transition-duration: 100ms;
                top: 80px;
                right: 0;
                padding: 16px;
                width: 100%;
                overflow: hidden;
                z-index: -1;
            }
            nav {
                ul {
                    display: flex;
                    align-items: center;
                    @media (max-width: 992px) {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                    li {
                        margin-right: 50px;
                        @media (max-width: 1280px) {
                            margin-right: 24px;
                        }
                        @media (max-width: 992px) {
                            margin-right: 0;
                            width: 100%;
                        }
                        &:nth-last-of-type(1) {
                            margin-right: 0;
                        }
                        a {
                            
                            color: $logoColor;
                            font-size: 13px;
                            font-weight: 400;
                            text-decoration: none;
                            @media (max-width: 992px) {
                                color: white;
                                font-size: 16px;
                                display: block;
                                width: 100%;
                                padding: 8px;
                            }
                            @media (min-width: 993px) {
                                &:hover {
                                    border-bottom: 2px solid $logoColor;
                                }
                            }
                        }
                    }
                }
            }
        }
        .column:nth-of-type(3) {
            @media (max-width: 992px) {
                justify-self: center;
            }
            @media (max-width: 576px) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                justify-self: start;
            }
            a:nth-of-type(1) {
                font-size: 13px;
                font-weight: 700;
                text-decoration: none;
                color: #062053;
            }
            a:nth-of-type(2) {
                text-decoration: none;
                border: 1px solid $orange;
                padding: 8px 10px 10px 10px;
                display: inline-block;
                margin-left: 16px;
                @media (max-width: 992px) {
                    display: none;
                }
                span {
                    font-size: 12px;
                    font-weight: 600;
                    color: $orange;
                }
                &:hover {
                    transition-duration: 100ms;
                    transform: scale(0.95);
                }
            }
        }
        .column:nth-of-type(4) {
            display: flex;
            align-items: center;
            justify-self: end;
            @media (max-width: 992px) {
                justify-self: center;
            }
            @media (max-width: 576px) {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                justify-self: end;
            }
            img {
                width: 25px;
                height: 25px;
                margin-right: 19px;
            }
            .price {
                span {
                    font-size: 13px;
                    font-weight: 700;
                    color: $logoColor;
                }
            }
        }
        .column:nth-of-type(5) {
            @media (max-width: 576px) {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            @media (min-width: 993px) {
                display: none;
            }
            @media (max-width: 992px) {
                justify-self: end;
            }
            display: flex;
            flex-direction: column;
            span {
                display: inline-block;
                width: 33px;
                height: 3px;
                background-color: $logoColor;
                margin-bottom: 5px;
                transition-duration: 100ms;
                &:nth-last-of-type(1) {
                    margin-bottom: 0;
                }
            }
        }
        .activeMenu {
            @media (max-width: 992px) {
                transition-duration: 100ms;
                height: 160.48px !important;
                background-color: $baseColor;
                z-index: 1 !important;
            }
        }
        .activeBurger {
            span:nth-of-type(1) {
                transition-duration: 100ms;
                transform: rotateZ(45deg);
                margin-bottom: -2px;
            }
            span:nth-of-type(2) {
                display: none;
            }
            span:nth-of-type(3) {
                transition-duration: 100ms;
                transform: rotateZ(-45deg);
            }
        }
    }
}
